<!doctype html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA Compatible"content="IE-Edge">
<meta name="description" content="Electronic's Repairing Service">
<meta name="keywords" content="Express Electronics">
<meta name="viewport" content="width=device-width">
<title>Express Electronics</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
#hero{
background-image:url(backgrounds/background.jpg);
background-size:cover;
background-repeat:no repeat;
height:100vh;
width:100%;
}
nav{
width:100%;
color:white;
background:#ff004f;
height:50px;
display:flex;
justify-content:space-between;
}
nav ul{
list-style:none;
}
nav ul li{
display:inline-block;
line-height:50px;
}
nav ul li a{
text-decoration:none;
color:white;
margin-left:30px;
margin-right:30px;
font-size:20px;
text-transform:uppercase;
}
#logo{
line-height:50px;
margin-left:30px;
margin-right:30px;
text-transform:uppercase;

}
nav ul li a:hover{
text-shadow:2px 2px 2px rgba(0,0,0,0.3);
color:maroon;
transition:0.5s;
}

.pages.active-page{
color:maroon;

}

.intro{
font-size:25px;
background:maroon;
color:white;
padding:50px;
width:80%;
height:200px;
margin-top:200px;
margin-left:130px;
margin-right:90px;
text-shadow:3px 3px 3px rgba(0,0,0,0.3);
box-shadow:5px 5px 5px rgba(0,0,0,0.3);
}
</style>
</head>
<body>

<div id="hero">
<div class="container">
<nav>
<div id="logo">
<h1>Express Electronics.</h1>
</div>
<ul>
    <li><a href="index.html" class="pages">Home</a></li>
    <li><a href="#"class="pages active-page">About</a></li>
    <li><a href="contact.html"class="pages">Contact</a></li>
    <li><a href="services.html"class="pages">Services</a></li>
</ul>
</nav>

</div>
</div>


</body>
<script>
</script>
</html>