<!doctype html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA Compatible"content="IE-Edge">
<meta name="description" content="Nail Salon">
<meta name="keywords" content="Pedicures Nails Salon">
<meta name="viewport" content="width=device-width">
<link rel="Stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
<title>Amy's Nail Salon</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
nav{
padding:10px;
display:flex;
    justify-content:space-between;
    background:black;
    color:white;
}
nav ul{
list-style:none;

}
    nav ul li{
display:inline-block;
margin-right:20px;
    }
    nav ul li a{
        color:white;
        text-decoration:none;
        transition:0.5s;
        transition:0.5s;
    }
.active-page{
color:orange;
font-size:20px;
}
nav ul li a:hover{
color:blue;
}

    
    footer{
    width:100%;
   height:100px;
   text-align:center;
    padding:10px;
    background:lavender;
    line-height:100px;
    }
    footer i{
  font-size:30px;
  font-family:Helvetica;
  margin:20px;
    }
</style>
</head>
<body>

<div id="header">

    <nav>
        <div id="logo">
<h1>Private Tutor </h1>
</div>
    <ul>
        <li><a href="#" class="active-page">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SIGN UP</a></li>
        
    </ul>
    </nav>
</div>
    <div id="main">
        
    </div>
    
    <footer>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-envelope-at"></i>
    </footer>

</body>
<script>
</script>
</html>
